# RDS
spring.datasource.url=jdbc:mysql://qca-database.cj9bllysb7oq.ap-northeast-2.rds.amazonaws.com:3306/qca_database?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=qcaqca2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# thread starvation ?? ??? ?? ??? ? ?? ??
spring.datasource.hikari.maximum-pool-size=10